# rrd_dotnetsessions

day17/: HelloWorld.cs
day17/HelloApp/: HelloApp.sln
day18/CommanLineArgs/: CommanLineArgs.sln
day18/ConsoleApp1/: ConsoleApp1.sln
day18/HelloFunction/: HelloFunction.sln
day19/FunctionsApp/: FunctionsApp.sln
day19/FunctionsRecursive/: FunctionsRecursive.sln
day20/FunctionOverloadingApp/: FunctionOverloadingApp.sln
day20/NameValidator/: NameValidator.sln
day20/PassingValuesToFuncApp/: PassingValuesToFuncApp.sln
day21/CircleAbstactionApp/: CircleAbstactionApp.sln
day21/RectangleAbstractionApp/: RectangleAbstractionApp.sln
day22/EncapsulationRectangleApp/: EncapsulationRectangleApp.sln
day22/EncapsulationRectangleArrayApp/: EncapsulationRectangleArrayApp.sln
day22/PassingValueToFunctionApp/: PassingValueToFunctionApp.sln
day22/RectangelEncapsulationREfacotred/: RectangelEncapsulationREfacotred.sln
day23/GuessRandomNumberApp/: GuessRandomNumberApp.sln
day23/RectangleWithEnumColour/: RectangleWithEnumColour.sln
day23/RectnagleWithPropertiesApp/: RectnagleWithPropertiesApp.sln
day37/ToDoApp/: ToDoApp.sln
day38/SessionExercise/Solution1/Deserialization/: Deserialization.csproj  Program.cs
day42/: 1_ProductTableQueries.sql
day52/LoginFormWithValidation/: LoginFormWithValidation.csproj
day52/LoginFormWithValidation/Controllers/: AuthenticationController.cs
day52/LoginFormWithValidation/Properties/: launchSettings.json
day52/LoginFormWithValidation/wwwroot/css/: Style.css
day53/Session Excercise/LoginValidationAttributesApp/: LoginValidationAttributesApp.csproj  LoginValidationAttributesApp.sln
day53/Session Excercise/LoginValidationAttributesApp/Controllers/: LoginController.cs  WelcomeController.cs
day53/Session Excercise/LoginValidationAttributesApp/DTOs/: LoginDto.cs
(+360 files in other folders)
